{
  "groomName": "Mohammad",
  "groomFamily": "Ghazzawi",
  "brideName": "Zeinab",
  "brideFamily": "Khalifeh",
  "weddingDate": "2026-07-24",
  "weddingTime": "20:00",
  "weddingDay": "Saturday",
  "venueName": "Grand Ballroom",
  "venueAddress": "Beirut, Lebanon",
  "venueMap": "https://maps.app.goo.gl/iJbzwEn4FRAzzH4Y8",
  "heroText": "We are getting married",
  "quranAr": "وَمِنْ آيَاتِهِ أَنْ خَلَقَ لَكُم مِّنْ أَنفُسِكُمْ أَزْوَاجًا لِّتَسْكُنُوا إِلَيْهَا وَجَعَلَ بَيْنَكُم مَّوَدَّةً وَرَحْمَةً",
  "quranRef": "— Surah Ar-Rum 30:21",
  "inviteTagline": "Request the honor of your presence at their wedding",
  "countdownPre": "Not long to go...",
  "countdownPost": "... Until we become one!",
  "storyTitle": "Our Story",
  "venueScriptTitle": "Time & Place",
  "thanksText": "Thank You",
  "rsvpTagline": "Your presence would mean the world to us and we can't imagine celebrating without you!",
  "rsvpDeadlineText": "September 15",
  "rsvpPhone": "76859674",
  "rsvpWebhook": "https://script.google.com/macros/s/AKfycbzJ1My07IvyvDZ3m9d5d9XhBbQByYruh06VqSkr9xx1zK6v56Zr0QivISmwB9XAm-9v/exec",
  "giftTitle": "Wedding Registry",
  "giftTagline": "Your presence is the best gift you can give us, but should you feel inclined, a wedding list is available.",
  "giftBankName": "",
  "giftBankAccount": "",
  "giftBankIban": "",
  "giftWhishHandle": "@MohammadZeinabWedding",
  "bgMusic": "photos/music.mp3",
  "ghRepo": "wassim-invites/mohammad-zeinab",
  "formspreeId": "mdabaapd",
  "heroBg": "photos/MZ4.jpg",
  "namesBg": "photos/MZ1.jpg",
  "countdownBg": "photos/MZ2.jpg",
  "thanksBg": "photos/MZ3.jpg",
  "venuePhoto": "Zaher & Mira/venue.JPG",
  "storyItems": [
    {
      "caption": "Where it began",
      "date": "23.03.2023",
      "photo": "photos/MZ3.jpg"
    },
    {
      "caption": "We got engaged",
      "date": "24.05.2025",
      "photo": "photos/MZ1.jpg"
    },
    {
      "caption": "Soon...",
      "date": "25.06.2025",
      "photo": "photos/MZ5.jpg"
    }
  ],
  "guests": {
    "Ryan-Abboudys-Family": {
      "en": "Ryan Abboudy's Family",
      "members": [
        "Ryan"
      ]
    },
    "Wassim-El-Babas-Family": {
      "en": "Wassim El Baba's Family",
      "members": [
        "Wassim",
        "Lara"
      ]
    }
  },
  "_baseUrl": "https://wassim-invites.github.io/mohammad-zeinab/"
}